# For Local Development, rename this file to .env for variables to be loaded. Replace place_holder with your actual credentials for each key
# For GitHub Codespaces:
#   - Sensitive variables: Define as repository secrets under Settings > Secrets and variables > Codespaces.
#   - Other variables: Rename this file to .env. Variables defined here will be automatically loaded into your Codespace environment

AWS_AI_WORKFLOW_CORE_DEV_ID=your_aws_access_key_id
AWS_AI_WORKFLOW_CORE_DEV_SECRET=your_aws_access_key_password
AWS_DEFAULT_REGION=your_region
PYTHON_KEYRING_BACKEND=keyrings.cryptfile.cryptfile.CryptFileKeyring
KEYRING_CRYPTFILE_PASSWORD=your_keyring_kryptfile_password
GEMINI_API_KEY=your_huit_harvard_port_gemini_api_key
GEMINI_BASE_URL=https://go.apis.huit.harvard.edu/ais-google-gemini