[bumpversion]
current_version = 0.1.0b4
parse = (?P<major>\d+).(?P<minor>\d+).(?P<build>\d+)((?P<release>.+)(?P<release_build>\d+))?
serialize =
	{major}.{minor}.{build}{release}{release_build}
	{major}.{minor}.{build}

[bumpversion:part:release]
values =
	a
	b

[bumpversion:part:release_build]
first_value = 1

[bumpversion:file:_version.py]
